# PublicUi

./: Dockerfile  PublicUi.sln  deployment.yml  readme.md
Client/: Program.cs  PublicUi.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  PublicUi.Server.csproj  Startup.cs
Server/Hubs/: HeartbeatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: HeartbeatStreamService.cs
Shared/: Strings.cs
